OPENAI_API_KEY=
OPENAI_LLM_MODEL=gpt-4
OPENAI_LLM_TEMPERATURE=0
OPENAI_LLM_TIMEOUT=300
PYTHON_BIN_DIR=
AZURE_LLM_API_KEY=
AZURE_LLM_API_VERSION=2023-03-15-preview
AZURE_LLM_API_BASE=https://chainml-dev-eus.openai.azure.com/
AZURE_LLM_DEPLOYMENT_NAME=gpt-35-turbo